@font: system-ui ;
@font-size: 13px;
@margin-top: 30px;

.notice {
  margin-top: 8px !important;
  font-family: @font;
  font-size: @font-size;
}
.modal-title {
  font-size: 31px !important;
line-height: 59px;
color: #000000;
font-weight: 600 !important;
}
::placeholder {
  font-family: @font;
  font-size: @font-size;
  font-weight: 500 !important;
}
.register,
.forogotlink {
  font-family: @font;
  font-size: @font-size;
  margin-top:50px;
}
.submit-btn {
  margin-left: 137px;
  border-radius: 4px;
  width: 132px;
  height: 37px;
  margin-top: 25px;
  padding: 0px 8px !important;
  filter: drop-shadow(0px 8px 8px rgba(0,0,0,0.26));
}
.btn-title {
  font-size: 17px;
line-height: 22px;
color: #ffffff;
font-weight: 700;
}
input[type='radio']:focus {
  box-shadow: none !important;
}
div.mage-error
{
color:red !important;
}

input[type='radio'] {
opacity: unset;
margin: 3px;
position: relative;
height:12px;
width:12px;
}
.customer-login-popup.ultimate .modal-inner-wrap {
filter: drop-shadow(0px 8px 8px rgba(0, 0, 0, 3.26));
}
.input-box,
.otp-content {
  margin-top: @margin-top;
}
.actions-toolbar {
  padding-top: 0px !important;
}
.msgtitle {
  font-family: @font;
  font-size: 14px;
  font-weight: 500 !important;
  margin-top: @margin-top;
}
.msgdesc {
  margin-top: 9px;
  font-family: @font;
  font-size: @font-size;
}
.otp-input {
  width: 380px !important;
}
.input-field {
  margin-top: 5px !important;
}
.reg-btn {
  margin-left: 95px;
  width: 220px;
  border-radius: 4px;
  height: 37px;
  margin-top: 25px;
  padding: 0px 8px !important;
  filter: drop-shadow(0px 8px 8px rgba(0,0,0,0.26));
}
.modal-popup .action-close {
     padding: 0;
}
#forgotpass {
  font-family: @font;
  font-size: 14px;
}
.email-btn {
  margin-left: 137px;
  width: 139px;
  height: 37px;
  border-radius: 4px;
  margin-top: 25px;
  padding: 0px 8px !important;
  filter: drop-shadow(0px 8px 8px rgba(0,0,0,0.26));
}
.msg {
  height: 32px;
}
.reset-type {
  border: none;
  width: 149px;
  margin-left: -49px;
  margin-top: -7px;
}
#radio-space {
  margin-right: 8px;
}
.selected-flag {
  height: 32px !important;
}
.forgot-input {
  margin-top: @margin-top;
}
.circle {
  height: 30px;
  width: 30px;
  border-radius: 50% !important;
  border: 1px solid black !important;
  background-color: black !important;
}
.closebutton {
  color: white !important;
  position: relative !important;
  font-size: 13px;
  left: 0px;
  font-family: system-ui !important;
  font-weight: bolder;
}

.iti iti--allow-dropdown{
    width:100%;
}
.action-close:before {
  content: unset !important;
}
.modal-header button {
  font-size: unset !important;
}
.action-close {
  margin-right: 34px !important;
  margin-top: 20px !important;
}
.submit-btn-login {
  width: 186px !important;
  margin-left: 113px !important;
  height: 37px !important;
  border-radius: 4px;
  margin-top: 25px !important;
  padding: 0px 8px !important;
  filter: drop-shadow(0px 8px 8px rgba(0,0,0,0.26));
}
.input-line:focus {
  box-shadow: none !important;
  border: none !important;
  border-bottom: 2px solid black !important;
  padding: 0 0px !important;
}
#loginwithotp,#loginwithajax
{
border-radius: 4px;
filter: drop-shadow(0px 8px 8px rgba(0,0,0,0.26));
}
.loginotpmob,
#loginotpmob:focus {
  box-shadow: none !important;
  border: none !important;
  border-bottom: 2px solid black !important;
}
#loginotpmob,
.loginotpmob {
  border: none !important;
  border-bottom: 2px solid black !important;

  box-shadow: 5px 8px 10px -11px black !important;
}
.input-line {
  border: none !important;
  border-bottom: 2px solid black !important;
  box-shadow: 5px 8px 10px -11px black !important;
  padding: 0 0px !important;
}
.regimage,
.loginimage,
.forgotimage {
  height: 100%;
}
#customer-popup-login {
  display: none;
}
.mobileotpsenderror,
.mobileExist,
.blankerror,
.mobileNotValid ,
.checkotperror{
  display: none;
}
.progress-indicator,
.customer-progress-indicator {
  display: none;
}
#otpverify2 {
  display: none;
}
#customer-login-please-wait {
  display: none;
}
.error1 {
    color: #f44242;
    padding: 9px;
    margin-top: 10px;
    clear: both;
}
#submitbtnajax1
{
margin-top:@margin-top;
}
.create-account-resend-otp {
    float: right;
    cursor: pointer!important;
}
@media only screen and (max-width: 473px) and (min-width: 360px) {
  #forgotpass {
    font-size: 11px;
    margin-left: -17px;
    margin-top: 5px;
  }
}
@media only screen and (max-width: 768px) and (min-width: 100px) {
 .action-close:before {
    margin-top: -13px !important;

}
}
