.all-template-content {
    float: left;
    width: 100%;
}
.template-item {
    border-bottom: 3px solid;
    float: left;
    padding-bottom: 15px;
    width: 100%;
    h2 {
        margin: 10px 0;
    }
    >img {
        float: left;
        width: 100%;
    }
}
